
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}


.backgroundImageCover{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.boxSizing{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}


.noselect{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.glow{
    .transition(all,500ms,ease);
    .box-shadow( 0px 0px 10px rgb(165, 165, 255));
    .rounded-corners(5px);
    padding: 15px;
    left: -15px;
    top: -15px;
}

.rotation(@deg:5deg){ 
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}
.rotateY(@deg:5deg){ 
  -o-transform: rotateY(@deg);
  -webkit-transform: rotateY(@deg);
  -moz-transform: rotateY(@deg);
  -ms-transform: rotateY(@deg);
  transform: rotateY(@deg);
}

.rotateX(@deg:5deg){ 
  -o-transform: rotateX(@deg);
  -webkit-transform: rotateX(@deg);
  -moz-transform: rotateX(@deg);
  -ms-transform: rotateX(@deg);
  transform: rotateX(@deg);
}
  
//End 


//Animations and trasitions
.scale(@amount: 1.1, @tz: 0) {
    -webkit-transform: scale(@amount) translateZ(@tz);
    -moz-transform: scale(@amount) translateZ(@tz);
    -o-transform: scale(@amount) translateZ(@tz);
    transform: scale(@amount) translateZ(@tz);
}
.scaleAndRotateX(@amount: 1.1, @deg: 0deg, @tz: 0) {
    -webkit-transform: scale(@amount) rotateX(@deg) translateZ(@tz);
    -moz-transform: scale(@amount) rotateX(@deg) translateZ(@tz);
    -o-transform: scale(@amount) rotateX(@deg) translateZ(@tz);
    transform: scale(@amount) rotateX(@deg) translateZ(@tz);
}

.scale3d(@a: 0, @b: 0 , @c:0) {
    -webkit-transform: scale3d(@a,@b,@c);
    -moz-transform:scale3d(@a,@b,@c);
    -o-transform: scale3d(@a,@b,@c);
    transform: scale3d(@a,@b,@c);
}



.transition(@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}
.perspective (@value: 1000) {
    -webkit-perspective:    @value;
    -moz-perspective:   @value;
    -ms-perspective:    @value;
    perspective:        @value;
}

//End 

// just for comforts sake

.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}