@import "__elements.less";
@import "animate-custom.less";
@import "__functions.less";
//@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700);

body{
	background-color: white;
	.backgroundImageCover;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	.SourceSans;
	>h1{
		font-size: 130px;
		width: 100%;
		color: rgba(128, 128, 128, 0.09);
		text-align: center;
		padding-top: 100px;
		position: absolute;
	}

}
.Alegreya{
	font-family: 'Alegreya Sans', sans-serif;
}

.yano{
	font-family: 'Yanone Kaffeesatz', sans-serif;
}

.SourceSans{
	font-family: 'Source Sans Pro', sans-serif;
}

.bluefire{
	position:fixed;
	top:10px;
	right:15px;

	img{
		cursor: pointer;
	}
}
.anim{
	.transition(all,600ms,ease);
}
aside{
	width:250px;
	float:left;
	height:400px;
	position: relative;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.95);
	.rounded-corners(5px);
	#copyw{
		position: absolute;
		bottom: -40px;
		text-align: center;
		color: #1effe2;
		width: 100%;
		font-size: 10px;
		.opacity(0);
		.transition(all,200ms,linear);
	}
	#copyw.show{
		.opacity(1);
		.transition(all,200ms,linear);
	}
	div.menu{
		width:200px;
		left:-80px;
		position: absolute;
		top:0px;
		z-index: 2;
		.scale(0);
		.opacity(0);
		.transition(all,800ms,ease);

		a{
			color: #4488ff;
			.SourceSans;
			font-weight:400;
			font-size:18px;
			width:100%;
			float:left;

		}
	}
}


.superBox{
	position:absolute;
	width:100%;
	top: 360px;
	left: 25px;		
	-webkit-perspective: 1000px; /* Chrome, Safari, Opera */
	perspective: 1000px;
	span.mainBox{
		background-image:url("/images/box/closedbox.png");
		width:51px;
		height:28px;
		left:80px;
		cursor: pointer;
		position:absolute;

	}
	span.mainBox.open{
		background-image:url("/images/box/openbox.png");
		em{
			.opacity(1);
			//.rotation(0deg);
			//.rotateY(0deg);
			.scaleAndRotateX(1,-360deg);
			&:hover{
				//.transition(all,300ms,ease);
				//.scale(1.5);
			}
		}
		div.menu{
			left: -70px;
			top: -230px;

			z-index: 2;
			.scale(1);
			.opacity(1);
			
		}
		img{
			position: absolute;
			left: -79px;
			top: -340px;
			.opacity(1);
			.scale(1);
		}
		span.sparkle{
			background-image:url("/images/box/sparkle.png");
			width:83px;
			.opacity(1);
			height:23px;
			left: -27px;
			top: -18px;
			position: absolute;
		}
		.car{
			left: -31px;
			top: -33px;
			.transition(all,2000ms,ease);
		}
		.sword{
			.transition(all,2000ms,ease);
			top: -33px;
			left: 7px;
		}
		.elec{
			.transition(all,2000ms,ease);
			left: 30px;
			top: -32px;
		}
		.moose{
			.transition(all,2000ms,ease);
			left: -53px;
			top: -59px;
		}
		.gameboy{
			.transition(all,2000ms,ease);
			left: -15px;
			top: -57px;

		}
		.heart{
			.transition(all,2000ms,ease);
			left: 7px;
			top: -54px;
		}
		.pokeball{
			.transition(all,2000ms,ease);
			left: 33px;
			top: -55px;
		}
		.mic{

			.transition(all,2000ms,ease);
			left: 51px;
			top: -41px;
		}
		.kitty{
			.transition(all,2000ms,ease);
			left: 60px;
			top: -61px;	
		}
		.controler{
			.transition(all,2000ms,ease);
			left: -78px;
			top: -79px;
		}
		.superfriday{
			.transition(all,2000ms,ease);
			left: -39px;
			top: -80px;
		}		
		.stick{
			.transition(all,2000ms,ease);
			left: -5px;
			top: -77px;
		}		
		.headphones{
			.transition(all,2000ms,ease);
			left: 32px;
			top: -77px;
		}		
		.GPU{
			.transition(all,2000ms,ease);
			left: 63px;
			top: -79px;
		}		
		.key{
			.transition(all,2000ms,ease);
			left: 89px;
			top: -78px;
		}
	}
	.sparkle{
		.transition(all,2000ms,ease);
		.opacity(0);
		position: absolute;
	}
	em{
		background-image:url("/images/box/sprites.png");
		position:absolute;
		width:20px;
		height:20px;
		.opacity(0);
		.transition(all,2000ms,ease);
		left: 2px;
		top: -6px;

		//.rotateY(360deg);
		.scaleAndRotateX(0,-360deg);
		//.rotation(-360deg);
	}

	img.logo{
		position:absolute;
		left:-80px;
		top:0px;
		z-index: 2;
		.scale(0);
		.opacity(0);
		.transition(all,500ms,ease);

	}
	.car{
		background-position: -253px -53px ;
		width: 32px;
		height: 13px;
	}

	.controler{
		background-position: -126px -45px ;
		width: 25px;
		height: 15px;
	}

	.elec{
		background-position: -286px -10px ;
		width: 13px;
		height: 16px;
	}

	.gameboy{
		background-position: -245px -8px ;
		width: 12px;
		height: 17px;
	}

	.GPU{
		background-position: -212px -49px ;
		width: 20px;
		height: 12px;
	}

	.headphones{
		background-position: -203px -5px ;
		width: 20px;
		height: 15px;
	}

	.heart{
		background-position: -175px -52px ;
		width: 15px;
		height: 13px;
	}

	.key{
		background-position: -173px -6px ;
		width: 17px;
		height: 18px;
	}

	.kitty{
		background-position: -83px -45px ;
		width: 21px;
		height: 18px;
	}

	.mic{
		background-position: -51px -47px ;
		width: 10px;
		height: 16px;
	}

	.moose{
		background-position: -1px -45px ;
		width: 27px;
		height: 20px;
	}

	.pokeball{
		background-position: -130px -7px ;
		width: 15px;
		height: 15px;
	}

	.stick{
		background-position: -81px -11px ;
		width: 25px;
		height: 13px;
	}

	.superfriday{
		background-position: -36px -9px ;
		width: 21px;
		height: 11px;
	}

	.sword{
		background-position: 0 0;
		width: 15px;
		height: 30px;
	}

}
section.main{

	width:1100px;
	min-height:10px;
	height:450px;
	margin:0px auto;
	position:relative;

	article{
		height:450px;
		display:inline-block;
		width:800px;
		position:relative;
		float:left;
		margin-top:10px;
		background-color:gray;
		>div.bgVid{
			overflow:hidden;
			video{
				width:100%;
			}

		}
		>span.bgfilter{
			position:absolute;
			width:100%;
			height:100%;
			top:0px;
			left:0px;
			background-color: rgba(255, 255, 255, 0.8);
			z-index: 1;
		}
		>div.arcade{
			background-image:url("/images/arcade_machine.png");
			position:absolute;
			width:100%;
			bottom:0px;
			height:91px;
			z-index: 2;
	
		}		
		video.mini{
			position: absolute;
			width: 61px;
			height: 46px;
			right: 0px;
			bottom: 28px;
			z-index: 1;
		}
		>div.menu{
			position:absolute;
			width:200px;
			height:25px;
			bottom:30px;
			min-width:100px;	
			left:-80px;
			top:0px;
			z-index: 2;
			.scale(0);
			.opacity(0);
			.transition(all,1500ms,ease);		
			>a{
				font-family:arial;
				color:#5f8ed6;
				font-weight:bold;
				padding-left:5px;
				padding-right:5px;

			}
		}
	}

	img.logo{
		position:absolute;
		left:-80px;
		top:0px;
		z-index: 2;
		.scale(0);
		.opacity(0);
		.transition(all,500ms,ease);

	}
	div.video{
		display:inline-block;
		background-color:black;
		height:300px;
		position:relative;
		width:100%
	}
}

figure.ball{
	.rounded-corners(100px);
	.transition(background-color,500ms,ease-out);
	background-color: rgba(3, 101, 167, 0.77);
	width:50px;
	height:50px;
	cursor:pointer;
	position:fixed;
	top:50px;
	left:25%;
	z-index:9999;
	color: rgb(83, 83, 83);
	font-family: arial;
	text-align: center;
	line-height: 118px;
	font-size: 10px;
	display:none;
	&:hover{
		.transition(background-color,500ms,ease-out);
		background-color: rgba(3, 101, 167, 0.9);
		
	}
}

.youtube{
	position: fixed;
	z-index: 9999;
	padding: 6px;
	background-color: rgba(0, 0, 0, 0.06);
	display:none;
	h2{
		font-weight: 300;
		font-size:14px;
		margin:5px;
		margin-bottom: 10px;
		width:100%;
		color: rgb(124, 124, 124);
		i{
			float:right;
			float: right;
			margin-right: 10px;
			font-size: 14px;
			cursor: pointer;
		}
	}
}
.showEditor{
	display: block !important;
}
#editorWrap{
	position: fixed;
	.opacity(1);
	display:none;
	right: 50%;
	bottom: 100px;
	left: 38%;
	width:700px;
	height: 500px;
	z-index: 99999;
	border: 5px solid rgba(0, 0, 0, 0.15);
	.opacity(0.9);
	>header{
		height:35px;
		width:100%;
		background-color: rgb(32, 32, 32);
		h2{
			.SourceSans;
			color: rgb(36, 147, 250);
			font-weight: 500;
			font-size: 14px;
			padding: 7px;
			float:left;

			b{
				color:white;
				font-weight:300;
			}
		}
		div.con{
			float:right;
			color: white;
			padding: 10px;
			font-size: 14px;
			i{
				.transition(all,200ms,ease-out);
				margin-left:10px;
				cursor: pointer;
				&:hover{
					color: rgb(192, 92, 26);
				}
			}
		}
	}
	>div{
        position: absolute;
        top: 35;
        right: 0;
        bottom: 0;
        left: 0;
	}
}

section.lobby{
	width:1100px;
	margin:0px auto;
	top:100px;
	position:relative;
	figure.console{
		position:absolute;
		left: 275px;
		top: 405px;
		width:300px;
		height:200px;
		z-index:0;
		//.box-shadow( 5px 5px 10px rgba(189, 189, 189, 0.79));
		//background-color: rgba(255, 255, 255, 0.83);
		.transition(background-color,300ms,ease-out);
		&:hover{
			z-index:2;

			.transition(background-color,300ms,ease-out);
			background-color: rgba(255, 255, 255, 0.95);	
			.box-shadow( 0px 5px 5px rgba(189, 189, 189, 0.79));
			textarea{
				overflow-y: scroll;
				color: rgb(34, 34, 34);
			}
			h2{
				background-color: rgba(82, 82, 82, 0.83);
				
			}

		}
		textarea{
			margin: 0;
			width: 300px;
			height: 87%;
			overflow:hidden;
			padding: 6px;
			color: rgba(34, 34, 34,0.3);
			font-size: 11px;
			background-color:transparent;
			resize:none;
			outline:none;
			border:none;
		}
		h2{
			background-color:transparent;
			color: #C9C9C9;
			padding: 6px;
			font-weight: normal;
			font-size: 10px;
			border-bottom: 1px solid rgba(85, 85, 85, 0);
		}


	}


	figure.chat{
		position:absolute;
		left: 1078px;
		top: -3px;
		width:300px;
		height:400px;
		min-height: 200px;
		min-width: 250px;
		padding-bottom: 45px;
		z-index:1;

		i.fa-bars{
			padding:0px;
			padding-top:1px;
			color:#48f;
			font-size:14px;
			.opacity(0);
		}

		.box-shadow( 0px 5px 5px transparent);
		.ui-icon-gripsmall-diagonal-se{
			height: 15px;
			width:15px;		

			position:absolute;
			bottom:0px;
			right:0px;
			.opacity(0);
			cursor: nw-resize;
			background-image:url("/images/controlSpr.png");
			background-position: 42px -38px;
		}
		
		
		.transition(background-color,300ms,ease-out);
		&:hover{
			.ui-icon-gripsmall-diagonal-se{
				.opacity(1);
			}
			.transition(background-color,300ms,ease-out);
			background-color: rgba(255, 255, 255, 0.95);	
			.box-shadow( 0px 5px 5px rgba(189, 189, 189, 0.79));
			textarea{
				overflow-y: scroll;
			}
			h2{
				background-color: rgba(82, 82, 82, 0.83);
				
			}

			#conversation{
				overflow-y: scroll;
			}
			input{
				background-color:white;
			}
			i.fa-bars{
				.opacity(1);
			}
		}

		textarea{
			margin: 0px;
			width: 300px;
			height:auto;
			color: rgb(34, 34, 34);
			font-size: 11px;
			background-color:transparent;
			resize:none;
			outline:none;
			border:none;
		}
		#conversation{
			.SourceSans;
			width: 95%;
			height: 100%;
			margin-left: 5%;
			overflow:hidden;
			p{
				float:left;
				width:100%;
				margin-top:0px;
				margin-bottom:8px;
				position:relative;
				b{
					font-size: 14px;
					width::auto;
					margin-right: 5px;
					float:left;
					font-weight: 300;
					display:inline-block;
					color: rgb(175, 175, 175);
				}

				span{
					width:auto;
					max-width:65%;
					float:left;
					display:inline-block;
					font-size: 14px;
					font-weight: 500;
					color: rgba(71, 71, 71, 0.79);

					word-break: break-word;
				}	
				strong{
					.SourceSans;
					position: absolute;
					right:4px;
					bottom:0px;
					font-weight: 300;
					font-size: 12px;
					color: rgb(175, 175, 175);

				}			
			
			}

		}
		h2{
			background-color: transparent;
			color: #C9C9C9;
			padding: 6px;
			font-weight: normal;
			font-size: 10px;
			border-bottom: 1px solid rgba(85, 85, 85, 0);
		}
		input{
			position:relative;
			background-color:transparent;
			float:left;
			height:30px;
			border:none;
			outline: none;
			width:100%;
			padding:10px;
			color:#4488ff;
		}
	}
	figure.video{
		margin:0px auto;
		//.box-shadow( 5px 5px 10px rgba(189, 189, 189, 0.79));
		width:800px;
		height:auto;
		background-color: #4488ff;
		margin-top:50px;
		overflow:hidden;
		z-index:1;
		&:hover{

			.controller{
				bottom:0px;
				.transition(all,300ms,ease);
			}
		}
		span{
			background-color:rgba(255, 255, 255, 0.78);
			z-index:999;
			width:100%;
			height:100%;
			top:0px;
			left:0px;
			position:absolute;
			display:none;
			h1{
				margin: 0px auto;
				margin-top: 156px;
				font-size: 89px;
				text-align: center;
				color: #414141;
			}
		}
		div.controller{
			width: 100%;
			position: absolute;
			bottom:-50px;
			background-color:rgba(255, 255, 255, 0.85);
			height:40px;
			.transition(all,300ms,ease);
			div.bar{
				position:absolute;
				width:40px;
				height:80px;
				background-color:rgba(255, 255, 255, 0.85);
				right:-40px;
				top:-80px;
				.transition(all,300ms,ease);
				z-index:-1;
			}
	
			div.bar.show{
				.transition(all,300ms,ease);
				right:0px;
				z-index:1;
			}
			i{
				font-size: 22px;
				float: left;
				color: #48f;
				margin-top: 10px;
				margin-left: 15px;
				cursor: pointer;
			}
			em{
				background-image:url("/images/playerSpr.png");
				width:30px;
				height:22px;
				position:relative;
				cursor: pointer;

			}

			.fullscreen{
				float:right;
			
				margin:10px;
				margin-right:5px;
				background-position: 0px 0px;
			}
			.link{
				float:right;
			
				margin:10px;
				margin-right:2px;
				background-position: -26px -37px;

			}
			.upload{
				cursor: pointer;
				float: right;
				margin: 10px;
				width: 30px;
				margin-right: 5px;
				background-position: 2px -37px;
			}
			.more{
				cursor: pointer;
				float: right;
				width: 10px;
				height: 22px;
				margin: 10px;
				margin-left: 0px;
				background-position: -38px 0;

				&:hover ~ div.bar{
					
					//.transition(all, 300ms,ease);
					//top:-80px;
					
				}
			}

		}
		div.controls{
			position:absolute;
			top:25px;
			display: none;
			background-color: white;
			right:-200px;
			height:50px;
			width:200px;
			.transition(all,300ms,ease-out);
			a{
				position: relative;
				float: left;
				text-decoration: none;
				text-align: center;
				background-color: rgb(0, 153, 255);
				color: white;
				margin: 7px;
				padding: 10px;
				cursor: pointer;
				font-size: 12px;
				.rounded-corners(3px);
			}
			form{
				position:absolute;
				top:-100000px;
			}
		}

		div.extra{
			position: absolute;
			top: 25;
			left: -150px;
			width: 150px;
			max-height: 300px;
			overflow-y:auto;
			min-height: 50px;
			color:white;
			background-color: rgba(255, 255, 255, 0.4);
			z-index:100;
			.SourceSans;
			.transition(all,300ms,ease-out);
			h2{
				background-color: rgba(82,82,82,0.83);
				color: #f7f7f7;
				padding: 6px;
				font-weight: normal;
				font-size: 10px;
				border-bottom: 1px solid rgba(85,85,85,0);
			}
			p{
				.SourceSans;
				color: #4488ff;
				margin: 10px;
				font-size: 12px;
				strong{
					font-size:15px;
					float:right;
				}
			}
		}

		&:hover{
			div.extra{
				left: 0px;
				.transition(all,300ms,ease-out);
			}
			div.controls{
				right:0px;
				.transition(all,300ms,ease-out);
			}
		}
		video{
			width:100%;
			height:auto;

		}
			div.effeckt-modal{
				h3{
					padding:10px;
					cursor:pointer;
					word-wrap: break-word;
				}
				input{
					color: rgb(18, 99, 162);
					border:none;
					width:240px;
				}
				a.dlit{
					display: inline-block;
					background-color: rgb(0, 163, 255);
					color: white;
					padding: 15px;
					cursor:pointer;
				}
			}
		
	}
}


.style-4::-webkit-scrollbar-track
{
	
	background-color: rgba(0, 0, 0, 0.07);

}

.style-4::-webkit-scrollbar
{
	width: 7px;
	background-color: transparent;
}

.style-4::-webkit-scrollbar-thumb
{
	.rounded-corners(3px);
	width:7px;
	cursor: pointer;

	background-color: #4488ff;
	
	&:hover{
		.transition(all,300ms,ease);
		background-color: rgba(0, 102, 255, 1);
	}
}

